/*******************************
     User Global Variables
*******************************/
/* Font */
@pageFont: 'Kanit', sans-serif;
@headerFont: 'Kanit', sans-serif;

/* Colors */
@teal: #2CC0E4;
@orange: #F4B333;
@grey: #938A8A;

/* Page Heading */
@headerFontWeight: 400;

@h1: unit((36 / @emSize), rem);
@h2: unit((32 / @emSize), rem);
@h3: unit((24 / @emSize), rem);
@h4: unit((22 / @emSize), rem);
@h5: unit((18 / @emSize), rem);

/* Sizes */
/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (12 / 16);
@tinySize        : (13 / 16);
@smallSize       : (14 / 16);
@mediumSize      : (16 / 16);
@largeSize       : (18 / 16);
@bigSize         : (20 / 16);
@hugeSize        : (22 / 16);
@massiveSize     : (24 / 16);

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 1024px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;