/*******************************
     User Global Variables
*******************************/
/* Font */
@pageFont: 'Kanit', sans-serif;
@headerFont: 'Kanit', sans-serif;

@fontSize: 16px;

/* Colors */
@teal: #2CC0E4;
@orange: #F4B333;
@grey: #938A8A;

/* Page Heading */
@headerFontWeight: 400;

@h2: unit((32 / 14), rem);
@h3: unit((24 / 14), rem);

/* Sizes */

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (12 / 16);
@tinySize        : (13 / 16);
@smallSize       : (14 / 16);
@mediumSize      : (16 / 16);
@largeSize       : (18 / 16);
@bigSize         : (20 / 16);
@hugeSize        : (22 / 16);
@massiveSize     : (24 / 16);