/*******************************
         Site Overrides
*******************************/
/* Tablet and Below */
@media only screen and (max-width: @largestTabletScreen) {
    html {
        font-size: 12px;
    }
    
    body {
        font-size: 12px;
    }
}
  
/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    html {
        font-size: 12px;
    }
    
    body {
        font-size: 12px;
    }
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
    html {
        font-size: 16px;
    }
    
    body {
        font-size: 16px;
    }
}